<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="FluentAssertions" Version="8.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="xunit" Version="2.5.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Application\Disponibilidades\Commands\" />
    <Folder Include="Application\HistoricosMedicos\Commands\" />
    <Folder Include="Application\Medicamentos\Commands\" />
    <Folder Include="Application\Services\" />
    <Folder Include="Application\Pagamentos\Commands\" />
    <Folder Include="Application\Progressoes\Commands\" />
    <Folder Include="Application\Sessoes\Commands\" />
    <Folder Include="Domain\ValueObjects\" />
    <Folder Include="Domain\Validations\" />
    <Folder Include="Infrastructure\Repositories\" />
    <Folder Include="Shared\Fixtures\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HealthMindBackend.Infrastructure.IoC\HealthMindBackend.Infrastructure.IoC.csproj" />
  </ItemGroup>

</Project>
