<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.1.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HealthMindBackend.Application\HealthMindBackend.Application.csproj" />
    <ProjectReference Include="..\HealthMindBackend.Infrastructure.IoC\HealthMindBackend.Infrastructure.IoC.csproj" />
  </ItemGroup>

</Project>
