<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>2db96634-8b36-4a8a-8447-75ce0b70f7e9</UserSecretsId>
	<GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HealthMindBackend.Application\HealthMindBackend.Application.csproj" />
    <ProjectReference Include="..\HealthMindBackend.Infrastructure.IoC\HealthMindBackend.Infrastructure.IoC.csproj" />
  </ItemGroup>

</Project>
