# HealthMindSystem

./: README.MD
Back-end/HealthMindBackend/HealthMindBackend.API/: HealthMindBackend.API.csproj  HealthMindBackend.API.http  Program.cs  WeatherForecast.cs  appsettings.json
Back-end/HealthMindBackend/HealthMindBackend.API/Controllers/: AuthController.cs  DiagnosticoController.cs  HistoricoMedicoController.cs  PacienteController.cs  PlanoSaudeController.cs  ProgressaoController.cs  ProntuarioController.cs  PsicologoController.cs  RecepcionistaController.cs  SessaoController.cs  WeatherForecastController.cs
Back-end/HealthMindBackend/HealthMindBackend.API/DTOs/: LoginDTO.cs  PsicologoCadastroDTO.cs  PsicologoEdicaoDTO.cs  RecepcionistaCadastroDTO.cs  RecepcionistaEdicaoDTO.cs  UsuarioDTO.cs
Back-end/HealthMindBackend/HealthMindBackend.API/Middleware/: GlobalExceptionMiddleware.cs
Back-end/HealthMindBackend/HealthMindBackend.API/Properties/: launchSettings.json
Back-end/HealthMindBackend/HealthMindBackend.Application/: HealthMindBackend.Application.csproj
Back-end/HealthMindBackend/HealthMindBackend.Application/Auths/Commands/: AuthLoginCommand.cs  AuthPsicologoCreateCommand.cs  AuthPsicologoUpdateCommand.cs  AuthRecepcionistaCreateCommand.cs  AuthRecepcionistaDeleteCommand.cs  AuthRecepcionistaUpdateCommand.cs  AuthUsuarioCommand.cs
Back-end/HealthMindBackend/HealthMindBackend.Application/Auths/Handlers/: AuthLoginCommandHandler.cs  AuthPsicologoCreateCommandHandler.cs  AuthPsicologoUpdateCommandHandler.cs  AuthRecepcionistaCreateCommandHandler.cs  AuthRecepcionistaDeleteCommandHandler.cs  AuthRecepcionistaUpdateCommandHandler.cs  GetUsuarioByEmailQueryHandler.cs  GetUsuarioByIdQueryHandler.cs
Back-end/HealthMindBackend/HealthMindBackend.Application/Auths/Queries/: GetUsuarioByEmailQuery.cs  GetUsuarioByIdQuery.cs
Back-end/HealthMindBackend/HealthMindBackend.Application/Behaviors/: ValidationBehavior.cs
Back-end/HealthMindBackend/HealthMindBackend.Application/CoberturasPlanos/Commands/: CoberturaPlanoCommand.cs  CoberturaPlanoCreateCommand.cs  CoberturaPlanoDeleteCommand.cs  CoberturaPlanoUpdateCommand.cs
Back-end/HealthMindBackend/HealthMindBackend.Application/CoberturasPlanos/Handlers/: CoberturaPlanoCreateCommandHandler.cs  CoberturaPlanoDeleteCommandHandler.cs  CoberturaPlanoUpdateCommandHandler.cs
Back-end/HealthMindBackend/HealthMindBackend.Application/DTOs/: CoberturaPlanoDTO.cs  ContatoEmergenciaDTO.cs  DiagnosticoDTO.cs  DisponibilidadeDTO.cs  EnderecoDTO.cs  EscalaSessaoDTO.cs  HistoricoMedicoDTO.cs  LoginRequestDTO.cs  LoginResponseDTO.cs  MedicamentoDTO.cs  MetaTerapeuticaDTO.cs  PacienteDTO.cs  PagamentoDTO.cs  PlanoSaudeDTO.cs  PlanoSaudePacienteDTO.cs  ProgressaoDTO.cs  ProntuarioDTO.cs  PsicologoCadastroDTO.cs  PsicologoDTO.cs  RecepcionistaCadastroDTO.cs  RecepcionistaDTO.cs  RegistroSessaoDTO.cs  SaudeMentalDTO.cs  SessaoDTO.cs  UsuarioDTO.cs  UsuarioTokenDTO.cs
Back-end/HealthMindBackend/HealthMindBackend.Application/Diagnosticos/Commands/: DiagnosticoCommand.cs  DiagnosticoCreateCommand.cs  DiagnosticoUpdateCommand.cs
Back-end/HealthMindBackend/HealthMindBackend.Application/Diagnosticos/Handlers/: DiagnosticoCreateCommandHandler.cs  DiagnosticoUpdateCommandHandler.cs  GetAllDiagnosticosQueryHandler.cs  GetDiagnosticosByProntuarioIdQueryHandler.cs
Back-end/HealthMindBackend/HealthMindBackend.Application/Diagnosticos/Queries/: GetAllDiagnosticosQuery.cs  GetDiagnosticosByProntuarioIdQuery.cs
Back-end/HealthMindBackend/HealthMindBackend.Application/Disponibilidades/Commands/: DisponibilidadeCommand.cs  DisponibilidadeCreateCommand.cs  DisponibilidadeDeleteCommand.cs
Back-end/HealthMindBackend/HealthMindBackend.Application/Disponibilidades/Handlers/: DisponibilidadeCreateCommandHandler.cs  DisponibilidadeDeleteCommandHandler.cs  GetDisponibilidadesByPsicologoIdQueryHandlers.cs
Back-end/HealthMindBackend/HealthMindBackend.Application/Disponibilidades/Queries/: GetDisponibilidadesByPsicologoIdQuery.cs
Back-end/HealthMindBackend/HealthMindBackend.Application/EscalasSessoes/Commands/: EscalaSessaoCommand.cs  EscalaSessaoCreateCommand.cs  EscalaSessaoDeleteCommand.cs  EscalaSessaoUpdateCommand.cs
Back-end/HealthMindBackend/HealthMindBackend.Application/EscalasSessoes/Handlers/: EscalaSessaoCreateCommandHandler.cs  EscalaSessaoDeleteCommandHandler.cs  (+2 more)
Back-end/HealthMindBackend/HealthMindBackend.Application/Interfaces/: IAuthService.cs  IDiagnosticoService.cs  IHistoricoMedicoService.cs  IPacienteService.cs  IPlanoSaudeService.cs  IProgressaoService.cs  IProntuarioService.cs  IPsicologoService.cs  IRecepcionistaService.cs  ISessaoService.cs
Back-end/HealthMindBackend/HealthMindBackend.Application/Mappings/: DTOToCommandsMappingsProfile.cs  DomainToDTOMappingsProfile.cs
Back-end/HealthMindBackend/HealthMindBackend.Application/Services/: AuthService.cs  DiagnosticoService.cs  HistoricoMedicoService.cs  PacienteService.cs  PlanoSaudeService.cs  ProgressaoService.cs  ProntuarioService.cs  PsicologoService.cs  RecepcionistaService.cs  SessaoService.cs
Back-end/HealthMindBackend/HealthMindBackend.Infrastructure/: HealthMindBackend.Infrastructure.csproj
Back-end/HealthMindBackend/HealthMindBackend.Infrastructure.IoC/: DependencyInjection.cs  DependencyInjectionAPI.cs  DependencyInjectionCORS.cs  DependencyInjectionJWT.cs  DependencyInjectionSwagger.cs  HealthMindBackend.Infrastructure.IoC.csproj
Back-end/HealthMindBackend/HealthMindBackend.Infrastructure/Configurations/: MongoDbSettings.cs
Back-end/HealthMindBackend/HealthMindBackend.Infrastructure/Persistence/: MongoDbContext.cs  MongoSettings.cs
Back-end/HealthMindBackend/HealthMindBackend.Infrastructure/Repositories/: AuthRepository.cs  DiagnosticoRepository.cs  HistoricoMedicoRepository.cs  PacienteRepository.cs  PlanoSaudeRepository.cs  ProgressaoRepository.cs  ProntuarioRepository.cs  PsicologoRepository.cs  RecepcionistaRepository.cs  SessaoRepository.cs
Back-end/HealthMindBackend/HealthMindBackend.Tests/: HealthMindBackend.Tests.csproj  UnitTest1.cs
(+508 files in other folders)
