<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.2.2" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="8.18.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.1.7" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.18.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HealthMindBackend.Application\HealthMindBackend.Application.csproj" />
    <ProjectReference Include="..\HealthMindBackend.Domain\HealthMindBackend.Domain.csproj" />
    <ProjectReference Include="..\HealthMindBackend.Infrastructure\HealthMindBackend.Infrastructure.csproj" />
  </ItemGroup>

</Project>
